# LMS

./: LMS.sln
LMS/: LMSWeb.csproj  Program.cs  appsettings.json  appsettings.production.json
LMS/Areas/Admin/Controllers/: AssessmentController.cs  AssessmentScheduleController.cs  BatchController.cs  BatchFeeController.cs  BatchStudentController.cs  CourseController.cs  CourseSubjectController.cs  ExamController.cs  FeePrintController.cs  HomeController.cs  LogOutController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  RegistrationController.cs  StudentController.cs  SubjectController.cs  SubjectDetailsController.cs  SubjectOutlineController.cs  SubmissionController.cs
LMS/Areas/Admin/Views/: _Notification.cshtml  _ViewStart.cshtml
LMS/Areas/Admin/Views/Assessment/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
LMS/Areas/Admin/Views/AssessmentSchedule/: Create.cshtml  Delete.cshtml  (+2 more)
LMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LMS/Areas/StudentSide/: _ViewStart.cshtml
LMS/Areas/StudentSide/Controllers/: DashboardController.cs  ExamController.cs  HomeController.cs  LogOutController.cs  NotificationController.cs  PaymentController.cs  RequestExamController.cs
LMS/Controllers/: AboutusController.cs  ContactusController.cs  DeveloperController.cs  HomeController.cs
LMS/Models/: AssessmentScheduleViewModel.cs  AssessmentViewModel.cs  BatchFeeViewModel.cs  BatchStudentViewModel.cs  BatchViewModel.cs  CourseSubjectViewModel.cs  CourseViewModel.cs  ExamViewModel.cs  MessageViewModel.cs  NotificationViewModel.cs  PasswordViewModel.cs  PaymentViewModel.cs  StudentDetailViewModel.cs  StudentViewModel.cs  SubjectDetailsViewModel.cs  SubjectOutlineViewModel.cs  SubjectViewModel.cs  SubmissionViewModel.cs
LMS/Properties/: launchSettings.json
LMS/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
LMS/Views/: _ViewImports.cshtml
LMS/Views/Aboutus/: Index.cshtml
LMS/Views/Batch/: Index.cshtml  Update.cshtml
LMS/Views/Contactus/: Index.cshtml
LMS/Views/Developer/: Index.cshtml
LMS/Views/Home/: Index.cshtml
LMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LMS/wwwroot/asset/css/: landing-pages.css  landing-pages.min.css
LMS/wwwroot/assets/css/: customizer.css
LMS/wwwroot/assets/js/: hope-ui.js
LMS/wwwroot/css/: admin.css  my.css
LMS/wwwroot/css/maps/: landing-pages.min.css.map
LMS/wwwroot/js/: data.js
(+166 files in other folders)
